{
  "ConnectionStrings": {
    "SqlConnection": "",
    "SqlConnectionGateway": "",
    "MongoDbConnectionUri": "",
    "MySqlConnection": "",
    "Redis": ""
  },
  "Serilog": {
    "ConnectionStrings": {
      "LogDatabase": ""
    }
  },
  "EmailConfiguration": {
    "EmailSMTPConfiguration": {
      "Password": ""
    }
  },
  "TemplatesEmailPath": "Templates/Emails/",
  "ML_Config": {
    "TextoPrediccionesPath": "MLmodels/PublicacionTituloML.mlnet"
  },
  "AI": {
    "ApiKey": ""
  },
  "Jaas": {
    "AppId": "",
    "ApiKeyId": "",
    "PrivateKeyPath": "/run/secrets/jaas_private_key.pem"
  },
  "CorsAllowedAllHosts": "false",
  "AllowedOrigins": ""
}
