{
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5432;Database=tfi_ploftec_forum;Username=forum_user;Password=",
    "SqlConnectionGateway": "Host=localhost;Port=5432;Database=tfi_ploftec_gateway;Username=forum_user;Password=",
    "MongoDbConnectionUri": "",
    "MySqlConnection": "",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ColumnOptions": {
      "addStandardColumns": [
        "LogEvent"
      ],
      "removeStandardColumns": [
        "MessageTemplate",
        "Properties"
      ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      },
      "AdditionalColumns": [
        {
          "ColumnName": "ReferenceNumber",
          "DataType": "int",
          "AllowNull": true
        },
        {
          "ColumnName": "ReferenceType",
          "DataType": "varchar",
          "DataLength": 50
        }
      ]
    },
    "ConnectionStrings": {
      "LogDatabase": "Host=localhost;Port=5432;Database=tfi_ploftec_logs;Username=forum_user;Password="
    },
    "SchemaName": "public",
    "TableName": "LogTable"
  },
  "EmailConfiguration": {
    "Type": "SMTP",
    "TestEnabled": true,
    "EmailSMTPConfiguration": {
      "From": "parciallogger@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 25,
      "UserName": "parciallogger@gmail.com",
      "Password": "",
      "UseSsl": false,
      "DisplayName": "Parcial Logger"
    },
    "EmailSendGridConfiguration": {
      "ApiKey": "",
      "From": "",
      "DisplayName": "",
      "ApiKeyId": ""
    }
  },
  "ProfileImageConfiguration": {
    "DefaultAvatar": "https://.../default-avatar.jpg",
    "ValidExtensions": [
      ".PNG",
      ".JPG",
      ".JPEG"
    ]
  },
  "GenericStorageConfiguration": {
    "Type": "FSS",
    "FileSystemStorageConfiguration": {
      "CurrentVolume": "VOL01",
      "CurrentPathType": "RELATIVE",
      "VolumeAbsolute": "Storage/Vol01/",
      "VolumeRelative": "Storage/Vol01/"
    },
    "GoogleCloudStorageConfiguration": {
      "ProjectId": "",
      "BucketName": "",
      "CredFile": ""
    },
    "AzureBlobStorageConfiguration": {
      "StorageConnectionString": "",
      "baseUrl": "",
      "storageAccountName": "",
      "storageAccountKey": "",
      "containerName": ""
    }
  },
  "ActionLoggerMiddlewareConfiguration": {
    "ReadRequestBody": true,
    "MaximumLength": 30000
  },
  "EmailSendGridConfiguration": {
    "ApiKey": "",
    "From": "",
    "DisplayName": "",
    "ApiKeyId": ""
  },
  "TemplatesEmailPath": "Templates/Emails/",
  "ML_Config": {
    "TextoPrediccionesPath": "MLmodels/PublicacionTituloML.mlnet"
  },
  "AI": {
    "Type": "OpenAI",
    "Model": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": ""
  },
  "Jaas": {
    "AppId": "",
    "ApiKeyId": "",
    "ServerUrl": "https://8x8.vc",
    "Issuer": "chat",
    "GraceSeconds": 30,
    "PrivateKeyPath": "/run/secrets/jaas_private_key.pem"
  },
  "CorsAllowedAllHosts": "false",
  "AllowedOrigins": ""
}